@AirFranceAPI_HostAddress = https://localhost:7139

################################# SEEDS
###  Création des roles
GET {{AirFranceAPI_HostAddress}}/api/seeds/CreateRoles
Accept: application/json

###  Création des utilisateurs
GET {{AirFranceAPI_HostAddress}}/api/seeds/CreateUsers
Accept: application/json

###  Création du  jeu de tests de démarrage
GET {{AirFranceAPI_HostAddress}}/api/seeds/InitDatas
Accept: application/json

################################# LOGIN et CURRENT USER

POST {{AirFranceAPI_HostAddress}}/login?useCookies=true&useSessionCookies=false
Content-Type: application/json

{
  "email": "nadine",
  "password": "123@Abc"
}

### Utilisateur courant
GET {{AirFranceAPI_HostAddress}}/api/CurrentUser

### Roles de l'uUtilisateur courant
GET {{AirFranceAPI_HostAddress}}/api/CurrentUser/Roles

################################# VOLS

POST {{AirFranceAPI_HostAddress}}/api/vols/
Content-Type: application/json

{
    "numeroVol": "A002",
    "ouvertResa": true,
    "dateHeureDepart": "2024-01-04T11:00:00.000Z",
    "dateHeureArrivee": "2024-01-04T12:00:00.000Z",
    "compagnieId": 1,
    "aeroportDepartId": 2,
    "aeroportArriveeId": 1    
  }

###

GET {{AirFranceAPI_HostAddress}}/api/vols/
Accept: application/json

###

GET {{AirFranceAPI_HostAddress}}/api/vols/search/2024-01-30
Accept: application/json

###

GET {{AirFranceAPI_HostAddress}}/api/vols/1
Accept: application/json


################################# FAIRE UNE RESERVATION

### Créer un client
POST {{AirFranceAPI_HostAddress}}/api/clients/
Content-Type: application/json

{
  "nom": "GOLADE",
  "prenom": "Larry",
  "codeClient": "C1056"
}

### Créer un passager
POST {{AirFranceAPI_HostAddress}}/api/passagers/
Content-Type: application/json

{
  "nom": "GOLADE",
  "prenom": "Larry",
  "pieceIdentite" : "GF15454786565487666569"
}

### Créer une réservation
POST {{AirFranceAPI_HostAddress}}/api/reservations/
Content-Type: application/json

{
  "reference": "RESA001",
  "etat": 0,
  "dateReservation": "2024-01-03T09:04:58.182Z",
  "volId": 1,
  "clientId": 1,
  "passagerId": 2
}

### Voir les réservations
GET {{AirFranceAPI_HostAddress}}/api/reservations

###
